apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.xxmassdeveloper.mpchartexample"
        minSdk 21
        targetSdk 33
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xxmassdeveloper.mpchartexample'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation project(':MPChartLib')
}
